<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_image"
        android:orderInCategory="100"
        android:title="@string/upload_image"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_video"
        android:orderInCategory="101"
        android:title="@string/upload_video"
        app:showAsAction="withText"
        />
</menu>